UserId=kuroda.shoji@moneyforward.co.jp
Password=W]8Vt0EL

Mode=Robot.xml

SalesUrl=https://reportingitc-reporter.apple.com/reportservice/sales/v1
FinanceUrl=https://reportingitc-reporter.apple.com/reportservice/finance/v1
